<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".KnobPlayground">


    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/rotaryKnob"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#AB98E3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Circle Style"
                                android:textColor="@color/white"
                                android:textSize="17sp" />


                            <ImageView
                                android:id="@+id/circleArrow"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                app:tint="@color/white" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:id="@+id/circleContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Circle Style"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="circle_style (enum)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <Spinner
                                android:id="@+id/circleStyleSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="#919191" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Solid Color"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="circle_color (color)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>


                            <View
                                android:id="@+id/circleColorView"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#FF0000" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="#919191" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Gradient Center Color"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="circle_gradient_center_color (color)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>


                            <View
                                android:id="@+id/circleGradientCenterColorView"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#FF0000" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="#919191" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Gradient Outer Color"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="circle_gradient_outer_color (color)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <View
                                android:id="@+id/circleGradientOuterColorView"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#FF0000" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#AB98E3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Border Style"
                                android:textColor="@color/white"
                                android:textSize="17sp" />


                            <ImageView
                                android:id="@+id/borderArrow"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_keyboard_arrow_left_24"
                                app:tint="@color/white" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:id="@+id/borderContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Show Border"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="show_border (boolean)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/borderSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="#919191" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Border Color"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="border_color (color)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>


                            <View
                                android:id="@+id/borderColorView"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#FF0000" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_margin="5dp"
                            android:background="#919191" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Border Width"
                                    android:textColor="#656565"
                                    android:textSize="14sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="border_width (dimension)"
                                    android:textColor="#212121"
                                    android:textSize="12sp" />


                            </LinearLayout>


                            <EditText
                                android:id="@+id/borderWidthEditText"
                                android:layout_width="100dp"
                                android:text="20"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />


                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>