<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#202020"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestVolume">

    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/rotaryKnob"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:big_progress_diff="5"
        app:big_progress_multiplier="2"
        app:current_progress="1"
        app:min="0"
        app:max="50"
        app:label_text="Volume"
        app:label_text_color="#808080"
        app:show_big_progress="false"
        app:knob_image="@drawable/fenderblackface"
        app:knob_image_rotation="true"
        app:progress_filled_color="#0097A7"
        app:indicator_color="#FF7043"
        app:indicator_style="line"
        app:show_progress_text="false"
        app:progress_text_color="#FF7043"
        app:progress_text_size="30dp"
        app:show_suffix_text="false"
        app:suffix_text="dB" />

</LinearLayout>